<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://unpkg.com/axios/dist/axios.min.js'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 474px;
            margin: 0 auto;
            overflow: hidden;
            background-image: url("https://img02.hua.com/pc/assets/img/login_bg.jpg");
            background-size: cover;
            background-position: 50% 0;
            background-repeat: no-repeat;
            position: relative;
            top: 50px;
        }
        .login-contaniner {
            background-color: #fff;
            width: 360px;
            height: 438px;
            position: absolute;
            right: 60px;
            top: 18px;
            border-radius: 8px;
        }

        .input-container {
            margin: 0 8px 0 8px
        }

        input {
            width: 262px;
            height: 25px;
            padding: 4px 6px;
            margin: 12px 0 0 0;
            font-size: 14px;
            line-height: 20px;
            color: #232628;
        }
        #verif{
            width: 40px;
        }
        #verif,
        .verif-text{
            position: relative;
            top: -10px;
        }
        .login-btn {
            cursor: pointer;
            background: #FF734C;
            color: #fff;
            width: 290px;
            height: 36px;
            border-radius: 24px;
            font-size: 16px;
            border: 0;
            position: relative;
            left: 35px;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="login-contaniner">
            <div class="input-container">邮箱：<input type="email" name="email" id="email" value="" placeholder="请输入邮箱"></div><br>
            <div class="input-container">密码：<input type="password" name="pwd" id="pwd" value="" placeholder="请输入密码"></div><br>
            <div class="input-container"><span class="verif-text">验证码：</span><input type="text" name="verif" id="verif" value=""><span id="img"></span></div><br>
            <button onclick="fn()" class="login-btn">登录</button>
        </div>
    </div>
    
    <script>
        function getVerif() {
            axios("/getVerif")
                .then((res) => {
                    console.log(res.data);//验证码编码
                    var img = document.getElementById("img")
                    img.innerHTML = res.data
                })
        }
        getVerif()
        img.onclick = function(){
            getVerif()
        }
        function fn(){
            // 1.获取用户输入数据
            // 2.前端验证
            // 3.发给后端
            var email = document.getElementById("email").value
            var pwd = document.getElementById("pwd").value
            var verif = document.getElementById("verif").value
            axios.post("/login",{email,pwd,verif})
            .then((res)=>{
                console.log(res.data);
                if(res.data.code==4002){
                    alert("验证码错误")
                }else if(res.data.code==4003){
                    alert("邮箱或密码错误")
                }else if(res.data.code==2002){
                    window.location.href = "/public/index.html"
                }
            })
        }
    </script>
</body>

</html>